Manifest-Version: 1.0
Automatic-Module-Name: de.davidmpaz.logbook
Bundle-ManifestVersion: 2
Bundle-Name: de.davidmpaz.logbook
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.davidmpaz.logbook; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.junit,
 junit-jupiter-api,
 de.davidmpaz.logbook.import;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: de.davidmpaz.services,
 de.davidmpaz.scoping,
 de.davidmpaz.logBook.util,
 de.davidmpaz.parser.antlr,
 de.davidmpaz.validation,
 de.davidmpaz.generator,
 de.davidmpaz.logBook.impl,
 de.davidmpaz,
 de.davidmpaz.logBook,
 de.davidmpaz.serializer,
 de.davidmpaz.parser.antlr.internal,
 de.davidmpaz.formatting2
Import-Package: org.apache.log4j
