Manifest-Version: 1.0
Automatic-Module-Name: de.davidmpaz.logbook.ui
Bundle-ManifestVersion: 2
Bundle-Name: de.davidmpaz.logbook.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.davidmpaz.logbook.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.davidmpaz.logbook,
 de.davidmpaz.logbook.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 de.davidmpaz.logbook.import;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend.lib,
 org.eclipse.ui.forms,
 org.eclipse.jdt.core,
 org.eclipse.pde.core
Import-Package: org.apache.log4j,
 org.eclipse.xtext.ui.codemining;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-19
Export-Package: de.davidmpaz.logbook.ui.internal,
 de.davidmpaz.ui.contentassist,
 de.davidmpaz.ui.preferences,
 de.davidmpaz.ui.quickfix,
 de.davidmpaz.ui.wizard
Bundle-Activator: de.davidmpaz.logbook.ui.internal.LogbookActivator
