Manifest-Version: 1.0
Automatic-Module-Name: de.davidmpaz.logbook.ide
Bundle-ManifestVersion: 2
Bundle-Name: de.davidmpaz.logbook.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.davidmpaz.logbook.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.davidmpaz.logbook,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-19
Export-Package: de.davidmpaz.ide.contentassist.antlr,
 de.davidmpaz.ide.contentassist.antlr.internal
